# pps-api-automation

./: .gitignore  pom.xml
src/main/java/za/co/pps/model/: MovieCharacter.java
src/main/java/za/co/pps/stepfination/: GetAllCharacter.java
src/main/resources/Feature/: GetAllCharacters.feature
src/test/java/za/co/pps/test/: RunnerTest.java
